<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ace Oil And Gases</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="image/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon"/>


    <style>


        div.fixed{
            position:fixed;
            width:100%;
            bottom:0px;
            left:0px;
            right:0px;
            background-color: maroon;
            color: white;
            font-size: 20px;

        }
        .abt{
            color:white;
        }
        .flex-container {
            display: flex;
            background-color: lightblue;
            margin-right: 20px;
            margin-bottom:10px;
        }

        .flex-cont{
            display:flex;
            margin-right:20px;
            background-color: #87CEEB;
            margin-bottom: 10px;
        }

        .flexname{
            display:flex;
            margin-right:20px;
            background-color: #e0eba8;
        }


        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .mar{
            display: flex;
            background-color: white;
            margin-bottom: 10px;
        }


    </style>
    <STYLE>A {text-decoration: none;} </STYLE>

    <style>

        .topnav {
            overflow: hidden;
            background-color: #ffa861;
        }


        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }


        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }


        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

    </style>


</head>
<body  style="margin-right: 20px">

<nav class="navbar">
       <span class="open-side">
           <a href="#" onclick="openSideMenu()">
               <svg width="30" height="30">
                   <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                   <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                   <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
               </svg>
           </a>
       </span>

    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>

        <li><a href="contact.html">Contact</a></li>

    </ul>
</nav>

<div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
    <a href="index.html">Home</a>
    <a href="site1.html">Hyderabad</a>
    <a href="site2.html">Vijayawada</a>
    <a href="site3.html">Vizag</a>
    <a href="calculator.html" target="_blank">Calculator</a>

</div>




<script>
    (function() {
        var cx = '016145384779910582401:voezn7at524';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<gcse:search></gcse:search>






<div id="main">
    <div class="flex-container">
        <span > <a href="index.html"><img src="newlogo.png" height=100 width=100></a>&ensp;&ensp;&ensp;<span style="font-size:130px;color:red;font-family:algerian"> Ace Oil and Gas </span></span>
    </div>


    <marquee scrollamount="10" style="margin-top: 10px" onmouseover="this.stop();" onmouseout="this.start();" class="mar"> Welcome to Ace Oil and Gas Ltd. We are the largest producer* of Petroleum in India. Explore our site for more information about us </marquee>



    <div class="flex-cont">
        <span style="font-size:80px;font-family:vendata" align="center"> Contact Us </span>
    </div>








    <p align=left style="color: #3a3a3a;font-size: 20px">
        CONTACT DETAILS</br>
        Name - ACE Oil and Gases </br>
        phone no - 8529873125</br>
        Address - Maharshi Markandeshwar University, Mullanan-Ambala</br>
        Mailing Address: Maharshi Markandeshwar University, Ambala-Yamunanagar highway, Mullana-Ambala, 133-207(haryana)</br>
        E-mail us: <a href="mailto:info@aceoilandgas.tk">info@aceoilandgas.tk</a>
    </p>

















    <script src="js/main.js"></script>

    <div class="fixed" align="center">
        Copyright &copy; Ace Oil and Gases &nbsp;&nbsp;&nbsp;
        <a href="about.html" class="abt">About Us</a>&ensp;|&ensp;<a class="abt" href="contact.html">Contact</a>
    </div>
</body>
</html>